//-*- coding: utf-8 -*-
plugins {
    id 'war'
    id 'jacoco'
}

dependencies {
  compileOnly libs.casual.api
  compileOnly libs.casual.caller.api
  compileOnly libs.jakarta.api

  testImplementation libs.casual.api
  testImplementation libs.gson
  testImplementation(libs.bundles.jersey)
  testImplementation(platform(libs.junit.bom))
  testImplementation(libs.bundles.junit.jupiter)
  testRuntimeOnly(libs.bundles.junit.runtime)
}

war {
  archiveFileName = 'casual-java-cli.war'
}